<!DOCTYPE html>
<html lang="en">
<head>
    mmm...html
</head>

<body>
    <h2>The dundas zone</h2>
        <ul class="Links">
            <li><a href="/pages/alternate-rules.html">Check out some of my home rules!</a></li>
            <li><a href="/pages/borrowed-homebrew.html">check out what else we're using!</a></li>
            <li><a href="/pages/custom-spells.html">See what spells I have for you!</a></li>
            <li><a href="/pages/the-world.html">See the world! Play the game!</a></li>
            <li>
                <a class="btn-toggle">Dark Mode</a>
            </li>
        </ul>
</body>

<footer>
    Please direct all concerns and issues to the issues page on github (<a href="https://github.com/Redundacy/redundacy.github.io/issues">here</a>). Ignore my commit history.
</footer>
</html>
